.story {

    &__picture {
        background-image: linear-gradient(to bottom, rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start/col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width:$medium) {
            grid-column: 1/-1;
            padding: 3rem;
            justify-content: center;
        }

        &__img--1 {
            width: 100%;
            grid-row: 2/6;
            grid-column: 2/6;
            box-shadow: 0 1.5rem 5rem .5rem rgba(0, 0, 0, .2);

            @media only screen and (max-width:$medium) {
                grid-row: 2/6;
                grid-column: 2/5;
            }
        }

        &__img--2 {
            width: 115%;
            grid-row: 4/6;
            grid-column: 4/7;
            z-index: 5;
            box-shadow: 0 1.5rem 5rem .5rem rgba(0, 0, 0, .2);

            @media only screen and (max-width:$medium) {
                width: 80%;
                grid-row: 3/6;
                grid-column: 4/7;
            }
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-end;

        padding: 6rem 8vw;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width:$medium) {
            grid-column: 1/-1;
            grid-row: 5/6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}